@import "ui-variables";

atom-text-editor::shadow .la-insert  .region {
  background-color: green;   
  opacity: 0.4
}
atom-text-editor::shadow .la-delete  .region {
  background-color: red;     
  opacity: 0.4
}
